# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   7961530  1945997  1667299230           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S       948  3478371  1670722158           0  1670722157           0 "counter.sv"
T      4725  3519180  1670726539           0  1670726539           0 "obj_dir/Vsinegen.cpp"
T      3025  3519179  1670726539           0  1670726539           0 "obj_dir/Vsinegen.h"
T      1879  3519189  1670726539           0  1670726539           0 "obj_dir/Vsinegen.mk"
T       770  3519177  1670726539           0  1670726539           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109  3519178  1670726539           0  1670726539           0 "obj_dir/Vsinegen__Syms.h"
T      1925  3519187  1670726539           0  1670726539           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344  3519186  1670726539           0  1670726539           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1104  3519181  1670726539           0  1670726539           0 "obj_dir/Vsinegen___024root.h"
T       986  3519184  1670726539           0  1670726539           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4788  3519185  1670726539           0  1670726539           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4264  3519183  1670726539           0  1670726539           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656  3519182  1670726539           0  1670726539           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       603  3519190  1670726539           0  1670726539           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1670726539           0  1670726539           0 "obj_dir/Vsinegen__verFiles.dat"
T      1723  3519188  1670726539           0  1670726539           0 "obj_dir/Vsinegen_classes.mk"
S      1119  3478399  1670722158           0  1670722157           0 "rom.sv"
S       835  3478401  1670722158           0  1670722157           0 "sinegen.sv"
