# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   7961530  1945997  1667299230           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S       948  3515509  1670725082           0  1670725081           0 "counter.sv"
T      4791  3521986  1670727434           0  1670727434           0 "obj_dir/Vsinegen.cpp"
T      3075  3521985  1670727434           0  1670727434           0 "obj_dir/Vsinegen.h"
T      1879  3521995  1670727434           0  1670727434           0 "obj_dir/Vsinegen.mk"
T       770  3521983  1670727434           0  1670727434           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109  3521984  1670727434           0  1670727434           0 "obj_dir/Vsinegen__Syms.h"
T      2164  3521993  1670727434           0  1670727434           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4891  3521992  1670727434           0  1670727434           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1152  3521987  1670727434           0  1670727434           0 "obj_dir/Vsinegen___024root.h"
T       986  3521990  1670727434           0  1670727434           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4942  3521991  1670727434           0  1670727434           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4345  3521989  1670727434           0  1670727434           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656  3521988  1670727434           0  1670727434           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       603  3521996  1670727434           0  1670727434           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1670727434           0  1670727434           0 "obj_dir/Vsinegen__verFiles.dat"
T      1723  3521994  1670727434           0  1670727434           0 "obj_dir/Vsinegen_classes.mk"
S      1317  3515566  1670727235           0  1670727235           0 "rom.sv"
S      1033  3515688  1670727179           0  1670727179           0 "sinegen.sv"
